{
  "name": "model-router",
  "version": "3.3.3",
  "description": "Multi-provider desktop model router and workspace companion for ChatGPT Desktop and Codex.",
  "author": "Shift Shen",
  "homepage": "https://github.com/shiftshen/model-router",
  "repository": {
    "type": "git",
    "url": "https://github.com/shiftshen/model-router.git"
  },
  "private": true,
  "type": "module",
  "main": "windows/main.mjs",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "win:dev": "electron .",
    "win:dist": "electron-builder --win --x64 --publish never"
  },
  "devDependencies": {
    "electron": "44.4.2",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "local.shift.codex-model-assistant.windows",
    "productName": "Model Router",
    "asar": true,
    "files": [
      "windows/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src",
        "to": "runtime"
      },
      {
        "from": ".runtime-cache/windows/sqlite3.exe",
        "to": "sqlite3.exe"
      }
    ],
    "directories": {
      "output": "release-windows"
    },
    "win": {
      "signExecutable": false,
      "icon": "Resources/ModelRouter.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
